#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dron/Рабочий стол/bachelor/compiler/lib/default.c

/home/dron/Рабочий стол/bachelor/compiler/lib/locks/atomics.c
locks/atomics.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/locks/spinlock.c
locks/spinlock.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/locks/wait_group.c
locks/wait_group.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/root_lib.c
stdio.h
-
stdlib.h
-
assert.h
-
pthread.h
-
time.h
-
sys/time.h
-
scheduler/context.h
-
structures/list.h
-
scheduler/local_queues_with_steal_scheduler.h
-
root.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/scheduler/context.c
scheduler/context.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/scheduler/coroutine.c
scheduler/coroutine.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/scheduler/fiber.c
scheduler/fiber.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/scheduler/local_queues_with_steal_scheduler.c
scheduler/local_queues_with_steal_scheduler.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/scheduler/manager.c
scheduler/manager.h
-
stdint.h
-
pthread.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/scheduler/scheduler.c
scheduler/scheduler.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/scheduler/switch_context.S

/home/dron/Рабочий стол/bachelor/compiler/lib/structures/fibonacci_heap.c
structures/fibonacci_heap.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/structures/hash_map.c
structures/hash_map.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/structures/lf_stack.c
structures/lf_stack.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/structures/list.c
structures/list.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/structures/rb_tree.c
structures/rb_tree.h
-
stdio.h
-
stdlib.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/structures/splay_tree.c
structures/splay_tree.h
-

/home/dron/Рабочий стол/bachelor/compiler/lib/structures/thin_heap.c
structures/thin_heap.h
-

include/locks/atomics.h
stdlib.h
-
unistd.h
-

include/locks/spinlock.h
unistd.h
-

include/locks/wait_group.h
locks/wait_group.h
-
locks/atomics.h
-

include/root.h
stdlib.h
-

include/scheduler/context.h
root.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-

include/scheduler/coroutine.h
root.h
-
sys/mman.h
-
stdio.h
-
stdlib.h
-
scheduler/manager.h
-
scheduler/context.h
-

include/scheduler/fiber.h
root.h
-
scheduler/manager.h
-
time.h
-
scheduler/context.h
-
locks/atomics.h
-
locks/spinlock.h
-
structures/list.h
-

include/scheduler/local_queues_with_steal_scheduler.h
scheduler/scheduler.h
-
structures/list.h
-
root.h
-

include/scheduler/manager.h
root.h
-
structures/hash_map.h
-
pthread.h
-
sys/types.h
-
unistd.h
-
sys/syscall.h
-

include/scheduler/scheduler.h
root.h
-
time.h
-
pthread.h
-
stdio.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
scheduler/manager.h
-
stdlib.h
-
signal.h
-
string.h
-
errno.h
-
scheduler/fiber.h
-
locks/atomics.h
-

include/structures/fibonacci_heap.h
root.h
-
stdlib.h
-
stdio.h
-

include/structures/hash_map.h
root.h
-
string.h
-
stdlib.h
-
stdio.h
-

include/structures/lf_stack.h
root.h
-
stdlib.h
-
unistd.h
-

include/structures/list.h
root.h
-
stdlib.h
-
stdio.h
-
locks/spinlock.h
-

include/structures/rb_tree.h
root.h
-

include/structures/splay_tree.h
root.h
-
stdlib.h
-
assert.h
-

include/structures/thin_heap.h
root.h
-
stdlib.h
-
limits.h
-

